---
layout: home
sidebar_main: true
author_profile: false
---


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card_title {
            display: block;
            padding: 12px 15px;
            color: rgb(70, 70, 76);
            font-size: 0.875rem;
            font-weight: 600;
            text-align: center;
        }
        .loader {
            height: 3px;
            width: 100%;
            position: relative;
            background-color: #e2e4e8;
            animation: retract 5s cubic-bezier(0.15, 0.83, 0.66, 1) 2s forwards infinite;
        }
        .card:has(.load-more:hover) .loader {
            height: 2px;
        }
        .loader::before {
            content: "";
            height: 100%;
            position: absolute;
            left: 0;
            background: linear-gradient(#4480ff 0%, #115dfc 50%, #0550ed 100%);
            animation: slide 3s cubic-bezier(0.15, 0.83, 0.66, 1) 2s forwards infinite;
        }
        .card_content {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .load-more {
            width: fit-content;
            height: 36px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 0 15px;
            border-radius: 5px;
            border: 0;
            background: linear-gradient(180deg, #4480ff 0%, #115dfc 50%, #0550ed 100%);
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;
            box-shadow: 0px 0.5px 0.5px #efefef, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
            transition: all 0.6s cubic-bezier(0.15, 0.83, 0.66, 1);
            cursor: pointer;
        }
        .load-more:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 20px 0 #054eed6b;
        }
        @keyframes slide {
            0% {
                width: 0%;
            }
            30% {
                width: 20%;
            }
            50% {
                width: 30%;
            }
            70% {
                width: 80%;
            }
            90% {
                width: 100%;
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes retract {
            0% {
                height: 3px;
            }
            95% {
                height: 3px;
            }
            100% {
                height: 1px;
            }
        }
        .center-text {
            text-align: center;
        }
        .load-more:visited {
            color: #ffffff; /* Set the color to white or your desired color */
        }
    </style>
    <script>
        // Set the timeout to redirect after a specified time (e.g., 5 seconds)
        setTimeout(function() {
            window.location.href = "https://potettang.github.io/main/";
        }, 4000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    <div class="card">
        <span class="card_title">Connecting · · ·</span>
        <div class="loader">
            <div class="center-text">
                <br>The Main address has been changed<br>
                Please move to "https://potettang.github.io/main/"
            </div>
        </div>
        <div class="card_content">
            <a class="load-more" href="https://potettang.github.io/main/">Go Mainpage</a>
        </div>
    </div>
</body>
</html>





<!--
<img src="{{ site.baseurl }}/images/ImgFile/new1.png" width="550" height="550" usemap="img">
-->




<!-- <div style="display: flex; justify-content: center; align-items: center; margin-top: -6px;">
    <img src="{{ site.baseurl }}/images/ImgFile/MQ.png" width="550" height="550" usemap="img" style="margin: auto; margin-top: -20px;">
</div>


<br/> -->
